NODE_ENV="development"
PORT=5000
DATABASE_URL="mongodb+srv://smartphone-management:qrhV5Jv23Pt77Gn1@cluster0.ynccjdb.mongodb.net/smartphone-management?retryWrites=true&w=majority&appName=Cluster0"
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_TOKEN="a9abdb61e093e333b39bdb90322d0acba58fb427470b72bc2095baa82701f2e6"
JWT_ACCESS_EXPIRATION="30d"